<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .navbar-brand,
        .navbar-nav a,
        .btn {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0062cc;
            border-color: #005cbf;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <p><a href="/"><img src="{{ url_for('static', filename='images/logo.png') }}" height="50" alt="Italian Trulli"></p>

<!--        <a class="navbar-brand" href="#">HEALTH TRACKER</a>-->
        {% if current_user.is_authenticated %}
            <a class="nav-link ml-auto" href="/logout">{{ current_user.name }}</a>
        {% else %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-primary mr-2" href="/register">Зарегистрироваться</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-success" href="/login">Войти</a>
                </li>
            </ul>
        {% endif %}
    </nav>
</header>

<main role="main" class="container">
    {% block content %}{% endblock %}
</main>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5LVN1tk4rS00rvoGvBQk/3a6a2wPjli/kUEfY8rs"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-ODZIaRdKVoGuaJLXYyQYwzkbUVgzI3qyzbX9e9t8WcENDTC0n4g4x5D5tzIl8wGp"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEu0gxvaRyYg8pDJQV6U6U"
        crossorigin="anonymous"></script>
</body>
</html>